spring.data.mongodb.uri=mongodb+srv://b2w:desafio-b2w@labb2w.odsap.mongodb.net/apib2w?retryWrites=true&w=majority
apiSWAPI=https://swapi.dev/api/planets/
server.port = 8080

#show sql statement
logging.level.org.hibernate.SQL=debug
